<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HooKah</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <!-- google font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700;800;900&family=Yeseva+One&display=swap"
        rel="stylesheet">

    <!-- lightbox -->
    <link rel="stylesheet" href="dist/css/lightgallery.css">

    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="responsive.css">

</head>

<body>

    <!-- header start -->
    <section class="our_story_header">
        <!-- menu part -->
        <nav class="navbar navbar-expand-lg navbar-light header_menu ">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse  menu" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="our_story.html">Our Story</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Happy Hour</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- menu part -->
        <!-- banner part -->
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="breakcam_content text-center">
                        <h1>Our Gallary</h1>
                        <p>Home / Our Gallery</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner Part -->
    </section>
    <!-- header end -->

    <!-- gallery start -->
    <section class="gallery gallery_page">
        <div class="container-fluid">
            <div id="lightgallery" class="row gallery_slider">

                <div class="gallary_item" data-src="img/gallery1.jpg">
                    <img src="img/gallery1.jpg" alt="">
                    <a href="#"><img src="img/gallery_hover.png" alt=""></a>
                </div>
                <div class="gallary_item" data-src="img/gallery2.jpg">
                    <img src="img/gallery2.jpg" alt="">
                    <a href="#"><img src="img/gallery_hover.png" alt=""></a>
                </div>
                <div class="gallary_item" data-src="img/gallery3.jpg">
                    <img src="img/gallery3.jpg" alt="">
                    <a href="#"><img src="img/gallery_hover.png" alt=""></a>
                </div>
                <div class="gallary_item" data-src="img/gallery4.jpg">
                    <img src="img/gallery4.jpg" alt="">
                    <a href="#"><img src="img/gallery_hover.png" alt=""></a>
                </div>
                <div class="gallary_item" data-src="img/gallery5.jpg">
                    <img src="img/gallery5.jpg" alt="">
                    <a href="#"><img src="img/gallery_hover.png" alt=""></a>
                </div>
                <div class="gallary_item" data-src="img/gallery6.jpg">
                    <img src="img/gallery6.jpg" alt="">
                    <a href="#"><img src="img/gallery_hover.png" alt=""></a>
                </div>
                <div class="gallary_item" data-src="img/gallery7.jpg">
                    <img src="img/gallery7.jpg" alt="">
                    <a href="#"><img src="img/gallery_hover.png" alt=""></a>
                </div>
                <div class="gallary_item" data-src="img/gallery8.jpg">
                    <img src="img/gallery8.jpg" alt="">
                    <a href="#"><img src="img/gallery_hover.png" alt=""></a>
                </div>
                <div class="gallary_item" data-src="img/gallery9.jpg">
                    <img src="img/gallery9.jpg" alt="">
                    <a href="#"><img src="img/gallery_hover.png" alt=""></a>
                </div>
                <div class="gallary_item" data-src="img/gallery10.jpg">
                    <img src="img/gallery10.jpg" alt="">
                    <a href="#"><img src="img/gallery_hover.png" alt=""></a>
                </div>

            </div>
        </div>
    </section>
    <!-- gallery end -->

    <!-- footer start -->
    <section class="footer">
        <div class="container">
            <div class="row footer_top">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-4 text-center">
                    <h4>Contact Us</h4>
                    <ul>
                        <li>hookah@beerbar.com</li>
                        <li>321 . 125 . 547 . 64 | 365 . 258 . 357 . 32</li>
                        <li>www.hookahbar.com</li>
                    </ul>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-4 text-center">
                    <h4>Open Hours</h4>
                    <ul>
                        <li>Mon - Fri : 10 AM - 08 PM</li>
                        <li>Saturday : 02 PM - 08 PM</li>
                        <li>Sunday : Holiday</li>
                    </ul>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-4 text-center">
                    <h4>Address</h4>
                    <ul>
                        <li> 1234, Parkstreet Avenue Road</li>
                        <li>Newyork Main City</li>
                        <li>America - 11200</li>
                    </ul>
                </div>
            </div>
            <div class="row footer_bottom">
                <div class="col-xl-12 text-center">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                    </ul>
                    <p>HooKah Beer Bar &copy; 2020. All Right Reseved</p>
                </div>

            </div>
        </div>
    </section>
    <!-- footer end -->










    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!--  Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- lightbox -->
    <script src="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/js/lightgallery.js"></script>

    <!-- custom script -->
    <script src="js/active.js"></script>

    <!-- lingtgallary -->
    <script>
        lightGallery(document.getElementById('lightgallery'));
    </script>

</body>

</html>