<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HooKah</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <!-- google font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700;800;900&family=Yeseva+One&display=swap"
        rel="stylesheet">

    <!-- video open -->
    <link rel="stylesheet" href="css/venobox.css">
    <!-- lightbox -->
    <link rel="stylesheet" href="dist/css/lightgallery.css">
    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="responsive.css">

</head>

<body>

    <!-- header start -->
    <section class="header">
        <!-- menu part -->
        <nav class="navbar navbar-expand-lg navbar-light header_menu">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="our_story.html">Our Story</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Happy Hour</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- menu part -->
        <!-- banner part -->
        <div id="carouselExampleControlsbanner" class="container-fluid carousel slide banner" data-bs-ride="carousel">
            <div class="carousel-inner">

                <div class="carousel-item active slider_item">
                    <img src="img/b1.jpg" class="d-block w-100" alt="">
                    <div class="slider_item_content">
                        <img src="img/curve.png" alt="">
                        <h1>A Place of <br> Tasty Beer</h1>
                        <p>estd. 1971</p>
                    </div>
                </div>
                <div class="carousel-item slider_item">
                    <img src="img/b2.jpg" class="d-block w-100" alt="">
                    <div class="slider_item_content">
                        <img src="img/curve.png" alt="">
                        <h1>A Place of <br> Puff HooKah</h1>
                        <p>estd. 1971</p>
                    </div>
                </div>
            </div>
            <div class="arrow_icon">
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsbanner"
                    data-bs-slide="prev">
                    <i class="fas fa-angle-left"></i>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsbanner"
                    data-bs-slide="next"> <i class="fas fa-angle-right"></i>
                </button>
            </div>
        </div>

    </section>
    <!-- header end -->

    <!-- our story start -->
    <section class="our_story">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-6 col-md-12 col-sm-12">
                    <div class="our_story_left">
                        <img src="img/story_hover.png" class="story_smoke" alt="">
                        <div id="carouselExampleControlsstory" class="carousel slide banner" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item text-center active story_item">
                                    <img src="img/cup2.png" alt="">
                                    <a class="venobox" data-autoplay="true" data-vbtype="video"
                                        href="https://www.youtube.com/watch?v=KGqBfyQFG_g&t=73s"><i
                                            class="fas fa-play"></i></a>
                                </div>
                                <div class="carousel-item text-center story_item">
                                    <img src="img/hokka.jpg" alt="">
                                    <a class="venobox" data-autoplay="true" data-vbtype="video"
                                        href="https://www.youtube.com/watch?v=KGqBfyQFG_g&t=73s"> <i
                                            class="fas fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-6 col-md-12 col-sm-12">
                    <div class="our_story_right">
                        <h3>Our Story</h3>
                        <ul>
                            <li class="border_one"></li>
                            <li class="border_two"></li>
                        </ul>
                        <p>Beer is one of the oldest[1][2][3] and most widely consumed[4] alcoholic drinks in the world.
                            It is also the third most popular drink overall after water and tea.[5] Beer is brewed from
                            cereal grains-most commonly from molted barley, though wheat, maize (corn), and rice are
                            also used. <br> <br>
                            During the brewing process, fermentation of the starch sugars in the wort produces ethanol
                            and carbonation in the resulting beer.[6] Most modern beer is brewed with hops, which add
                            bitterness and other flavours and act as a natureal preservative and stabilizing agent.
                        </p>
                        <a href="#" class="common_button">Explore More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our story end -->


    <!-- Happy hour start -->
    <section class="happy_hour">
        <img src="img/happy_hour_before_bg.png" class="happy_before_bg" alt="">
        <div class="container">
            <div class="row mb-5">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="common_title text-center">
                        <h3>Happy Hour</h3>
                        <ul>
                            <li></li>
                            <li class="middle_border"></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row happy_hour_content">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div id="countdown" class="happy_hour_counter">
                        <ul>
                            <li><span id="hours"></span>hours</li>
                            <li><span id="minutes"></span>minutes</li>
                            <li><span id="seconds"></span>seconds</li>
                            <li><span id="mss"></span>milisecs</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="happy_hour_time">
                        <ul>
                            <li>
                                <h5>Week Days:</h5>
                                <p>06:00 P.M - 09:00 P.M</p>
                                <ul>
                                    <li></li>
                                    <li class="time_border"></li>
                                </ul>
                            </li>
                            <li>
                                <h5> Sunday:</h5>
                                <p>10:00 A.M - 12:00 P.M</p>
                                <ul>
                                    <li></li>
                                    <li class="time_border"></li>
                                </ul>
                            </li>
                            <li>
                                <h5>Holidays:</h5>
                                <p>10:00 A.M - 12:00 P.M</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Happy hour end -->

    <!-- team start -->
    <section class="team">
        <img src="img/team_hover.png" class="team_hover" alt="">
        <div class="container">
            <div class="row mb-5">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="common_title text-center">
                        <h3>Our Team</h3>
                        <ul>
                            <li></li>
                            <li class="middle_border"></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="carouselExampleIndicatorsTeam" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators team_slide">
                    <button type="button" data-bs-target="#carouselExampleIndicatorsTeam" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicatorsTeam" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicatorsTeam" data-bs-slide-to="2"
                        aria-label="Slide 2"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item team_item active">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-5 text-center">
                                <img src="img/team1.png" alt="">
                                <h5>George Hary</h5>
                                <span>BArtendar</span>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-5 text-center">
                                <img src="img/team2.png" alt="">
                                <h5>Abigail Ada</h5>
                                <span>BArtendar</span>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-5 text-center">
                                <img src="img/team3.png" alt="">
                                <h5>Chelsea chbe</h5>
                                <span>BArtendar</span>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-5 text-center">
                                <img src="img/team4.png" alt="">
                                <h5>Al-Amin</h5>
                                <span>BArtendar</span>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item team_item">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-5 text-center">
                                <img src="img/team5.png" alt="">
                                <h5>George Hary</h5>
                                <span>BArtendar</span>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-5 text-center">
                                <img src="img/team6.png" alt="">
                                <h5>Abigail Ada</h5>
                                <span>BArtendar</span>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-5 text-center">
                                <img src="img/team7.png" alt="">
                                <h5>Chelsea chbe</h5>
                                <span>BArtendar</span>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-5 text-center">
                                <img src="img/team8.png" alt="">
                                <h5>Al-Amin</h5>
                                <span>BArtendar</span>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item team_item ">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-5 text-center">
                                <img src="img/team1.png" alt="">
                                <h5>George Hary</h5>
                                <span>BArtendar</span>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-5 text-center">
                                <img src="img/team2.png" alt="">
                                <h5>Abigail Ada</h5>
                                <span>BArtendar</span>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-5 text-center">
                                <img src="img/team3.png" alt="">
                                <h5>Chelsea chbe</h5>
                                <span>BArtendar</span>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-5 text-center">
                                <img src="img/team4.png" alt="">
                                <h5>Al-Amin</h5>
                                <span>BArtendar</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team end -->

    <!-- gallery start -->
    <section class="gallery">
        <div class="container-fluid">
            <div class="row mb-5">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="common_title text-center">
                        <h3>Our Gallery</h3>
                        <ul>
                            <li></li>
                            <li class="middle_border"></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="lightgallery" class="row gallery_slider">

                <div class="gallary_item" data-src="img/gallery1.jpg">
                    <img src="img/gallery1.jpg" alt="">
                    <a href="#"><img src="img/gallery_hover.png" alt=""></a>
                </div>
                <div class="gallary_item" data-src="img/gallery2.jpg">
                    <img src="img/gallery2.jpg" alt="">
                    <a href="#"><img src="img/gallery_hover.png" alt=""></a>
                </div>
                <div class="gallary_item" data-src="img/gallery3.jpg">
                    <img src="img/gallery3.jpg" alt="">
                    <a href="#"><img src="img/gallery_hover.png" alt=""></a>
                </div>
                <div class="gallary_item" data-src="img/gallery4.jpg">
                    <img src="img/gallery4.jpg" alt="">
                    <a href="#"><img src="img/gallery_hover.png" alt=""></a>
                </div>
                <div class="gallary_item" data-src="img/gallery5.jpg">
                    <img src="img/gallery5.jpg" alt="">
                    <a href="#"><img src="img/gallery_hover.png" alt=""></a>
                </div>

            </div>
            <div class="row mt-5">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center">
                    <a href="gallery.html" class="common_button">Browser All</a>
                </div>
            </div>
        </div>
    </section>
    <!-- gallery end -->

    <!-- reservation start -->
    <section class="reservation">
        <div class="container">
            <div class="row g-0">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="reservation_left">
                        <div id="carouselExampleControls2" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/contact.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/contact1.png" class="d-block w-100" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="reservation_right">
                        <h3>Make Reservation</h3>
                        <ul>
                            <li></li>
                            <li class="less_border"></li>
                        </ul>
                        <form action="">
                            <input type="text" placeholder="Your First Name">
                            <input type="text" class="name_box" placeholder="You Last Name">
                            <input type="email" placeholder="You e-mail Here">
                            <input type="number" class="name_box" placeholder="Your Phone Number">

                            <select name="" id="">
                                <option value="" selected>Members</option>
                                <option value="">Monthly</option>
                                <option value="">Yearly</option>
                            </select>

                            <select name="" id="">
                                <option value="" selected>Date</option>
                                <option value="">11/2/2021</option>
                                <option value="">2/11/2021</option>
                            </select>

                            <select name="" class="select_box" id="">
                                <option value="" selected>Time</option>
                                <option value="">10 pm</option>
                                <option value="">12 am</option>
                            </select>

                            <textarea name="" id="" cols="" rows=""> Your Message Here </textarea>
                            <button type="btn">Reservation</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- reservation end -->

    <!-- testimonial start -->
    <section class="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="common_title text-center">
                        <h3>Our Testimonial</h3>
                        <ul>
                            <li></li>
                            <li class="middle_border"></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-2 col-lg-1 col-md-1 col-sm-12"></div>
                <div class="col-xl-8 col-lg-10 col-md-10 col-sm-12 mt-5">
                    <div id="carouselExampleControlsTest" class="carousel testimonial_slide  slide"
                        data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item testimonial_slide_item active">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-5 col-sm-3">
                                        <div class="testimonial_left">
                                            <img src="img/testimonial1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xl-8 col-lg-8 col-md-7 col-sm-9">
                                        <div class="testimonial_right">
                                            <p>Lorem ipsum dolor sit amet, cotur adipising elit, sed do eiusmod
                                                tempor
                                                incididunt ut labore et dolore magna. Lorem ipsu sit amet,
                                                consectetur
                                                adipisicing.</p>
                                            <h6>Monalisa Rover</h6>
                                            <span>Drunkard</span>
                                            <ul>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star-half"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item testimonial_slide_item">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-5 col-sm-3">
                                        <div class="testimonial_left">
                                            <img src="img/testimonial2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xl-8 col-lg-8 col-md-7 col-sm-9">
                                        <div class="testimonial_right">
                                            <p>Lorem ipsum dolor sit amet, cotur adipising elit, sed do eiusmod tempor
                                                incididunt ut labore et dolore magna. Lorem ipsu sit amet, consectetur
                                                adipisicing.</p>
                                            <h6>Monalisa Rover</h6>
                                            <span>Drunkard</span>
                                            <ul>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star-half"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev testimonial_prev" type="button"
                            data-bs-target="#carouselExampleControlsTest" data-bs-slide="prev">
                            <i class="fas fa-angle-left"></i>
                        </button>
                        <button class="carousel-control-next testimonial_next" type="button"
                            data-bs-target="#carouselExampleControlsTest" data-bs-slide="next"> <i
                                class="fas fa-angle-right"></i>
                        </button>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-1 col-md-1 col-sm-12"></div>
            </div>

        </div>
    </section>
    <!-- testimonial end -->

    <!-- footer start -->
    <section class="footer">
        <div class="container">
            <div class="row footer_top">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-4 text-center">
                    <h4>Contact Us</h4>
                    <ul>
                        <li>hookah@beerbar.com</li>
                        <li>321 . 125 . 547 . 64 | 365 . 258 . 357 . 32</li>
                        <li>www.hookahbar.com</li>
                    </ul>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-4 text-center">
                    <h4>Open Hours</h4>
                    <ul>
                        <li>Mon - Fri : 10 AM - 08 PM</li>
                        <li>Saturday : 02 PM - 08 PM</li>
                        <li>Sunday : Holiday</li>
                    </ul>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-4 text-center">
                    <h4>Address</h4>
                    <ul>
                        <li> 1234, Parkstreet Avenue Road</li>
                        <li>Newyork Main City</li>
                        <li>America - 11200</li>
                    </ul>
                </div>
            </div>
            <div class="row footer_bottom">
                <div class="col-xl-12 text-center">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                    </ul>
                    <p>HooKah Beer Bar &copy; 2020. All Right Reseved</p>
                </div>
            </div>
        </div>
    </section>
    <!-- footer end -->



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- curve text script -->
    <script src="https://tympanus.net/Development/Arctext/js/jquery.arctext.js"></script>

    <!-- video open -->
    <script src="js/venobox.min.js"></script>

    <!-- countdown -->
    <script src="js/countdown.js"></script>

    <!-- lightbox -->
    <script src="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/js/lightgallery.js"></script>

    <!-- custom script -->
    <script src="js/active.js"></script>

    <!-- lingtgallary -->
    <script>
        lightGallery(document.getElementById('lightgallery'));
    </script>

</body>

</html>