<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HooKah</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <!-- google font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700;800;900&family=Yeseva+One&display=swap"
        rel="stylesheet">
    <!-- video open -->
    <link rel="stylesheet" href="css/venobox.css">
    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="responsive.css">

</head>

<body>

    <!-- header start -->
    <section class="our_story_header">
        <!-- menu part -->
        <nav class="navbar navbar-expand-lg navbar-light header_menu ">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse  menu" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="our_story.html">Our Story</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Happy Hour</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- menu part -->
        <!-- banner part -->
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="breakcam_content text-center">
                        <h1>Our Story</h1>
                        <p>Home / Our Story</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner Part -->
    </section>
    <!-- header end -->

    <!-- our story start -->
    <section class="our_story our_story_page">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-6 col-md-12 col-sm-12">
                    <div class="our_story_left">
                        <img src="img/story_hover.png" class="story_smoke" alt="">
                        <div id="carouselExampleControlsstory" class="carousel slide banner" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item text-center active story_item">
                                    <img src="img/cup2.png" alt="">
                                    <a class="venobox" data-autoplay="true" data-vbtype="video"
                                        href="https://www.youtube.com/watch?v=KGqBfyQFG_g&t=73s"><i
                                            class="fas fa-play"></i></a>
                                </div>
                                <div class="carousel-item text-center story_item active">
                                    <img src="img/hokka.jpg" alt="">
                                    <a class="venobox" data-autoplay="true" data-vbtype="video"
                                        href="https://www.youtube.com/watch?v=KGqBfyQFG_g&t=73s"> <i
                                            class="fas fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-6 col-md-12 col-sm-12">
                    <div class="our_story_right story_page_right">
                        <h3>Our Story</h3>
                        <ul>
                            <li class="border_one"></li>
                            <li class="border_two"></li>
                        </ul>
                        <p>Beer is one of the oldest[1][2][3] and most widely consumed[4] alcoholic drinks in the world.
                            It is also the third most popular drink overall after water and tea.[5] Beer is brewed from
                            cereal grains-most commonly from molted barley, though wheat, maize (corn), and rice are
                            also used. <br> <br>
                            During the brewing process, fermentation of the starch sugars in the wort produces ethanol
                            and carbonation in the resulting beer.[6] Most modern beer is brewed with hops, which add
                            bitterness and other flavours and act as a natureal preservative and stabilizing agent.
                        </p>
                        <div class="row ">
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4">
                                <div class="our_story_item">
                                    <img src="img/our_story_1.png" alt="">
                                    <a class="venobox" data-autoplay="true" data-vbtype="video"
                                        href="https://www.youtube.com/watch?v=KGqBfyQFG_g&t=73s"><i
                                            class="fas fa-play"></i></a>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4">
                                <div class="our_story_item">
                                    <img src="img/our_story_2.png" alt="">
                                    <a class="venobox" data-autoplay="true" data-vbtype="video"
                                        href="https://www.youtube.com/watch?v=KGqBfyQFG_g&t=73s"><i
                                            class="fas fa-play"></i></a>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4">
                                <div class="our_story_item">
                                    <img src="img/our_story_3.png" alt="">
                                    <a class="venobox" data-autoplay="true" data-vbtype="video"
                                        href="https://www.youtube.com/watch?v=KGqBfyQFG_g&t=73s"><i
                                            class="fas fa-play"></i></a>
                                </div>
                            </div>
                            <div class="col-xl-3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our story end -->

    <!-- counter start -->
    <section class="counter_wrap">
        <div class="container counter">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="counter_item">
                        <h2><span class="statistic-counter">234</span>k+</h2>
                        <p>Have Tasted Ever</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="counter_item">
                        <h2><span class="statistic-counter">125</span>k+</h2>
                        <p>Review us</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="counter_item">
                        <h2><span class="statistic-counter">94</span>k+</h2>
                        <p>Occasionally Drink</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="counter_item">
                        <h2><span class="statistic-counter">83</span>k+</h2>
                        <p>Regular customer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- counter end -->

    <!-- team start -->
    <section class="team">
        <img src="img/team_hover.png" class="team_hover" alt="">
        <div class="container">
            <div class="row mb-5">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="common_title text-center">
                        <h3>Our Team</h3>
                        <ul>
                            <li></li>
                            <li class="middle_border"></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="carouselExampleIndicatorsTeam" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators team_slide">
                    <button type="button" data-bs-target="#carouselExampleIndicatorsTeam" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicatorsTeam" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicatorsTeam" data-bs-slide-to="2"
                        aria-label="Slide 2"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item team_item active">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-5 text-center">
                                <img src="img/team1.png" alt="">
                                <h5>George Hary</h5>
                                <span>BArtendar</span>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-5 text-center">
                                <img src="img/team2.png" alt="">
                                <h5>Abigail Ada</h5>
                                <span>BArtendar</span>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-5 text-center">
                                <img src="img/team3.png" alt="">
                                <h5>Chelsea chbe</h5>
                                <span>BArtendar</span>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-5 text-center">
                                <img src="img/team4.png" alt="">
                                <h5>Al-Amin</h5>
                                <span>BArtendar</span>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item team_item">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-5 text-center">
                                <img src="img/team5.png" alt="">
                                <h5>George Hary</h5>
                                <span>BArtendar</span>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-5 text-center">
                                <img src="img/team6.png" alt="">
                                <h5>Abigail Ada</h5>
                                <span>BArtendar</span>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-5 text-center">
                                <img src="img/team7.png" alt="">
                                <h5>Chelsea chbe</h5>
                                <span>BArtendar</span>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-5 text-center">
                                <img src="img/team8.png" alt="">
                                <h5>Al-Amin</h5>
                                <span>BArtendar</span>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item team_item ">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-5 text-center">
                                <img src="img/team1.png" alt="">
                                <h5>George Hary</h5>
                                <span>BArtendar</span>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-5 text-center">
                                <img src="img/team2.png" alt="">
                                <h5>Abigail Ada</h5>
                                <span>BArtendar</span>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-5 text-center">
                                <img src="img/team3.png" alt="">
                                <h5>Chelsea chbe</h5>
                                <span>BArtendar</span>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-5 text-center">
                                <img src="img/team4.png" alt="">
                                <h5>Al-Amin</h5>
                                <span>BArtendar</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team end -->


    <!-- footer start -->
    <section class="footer">
        <div class="container">
            <div class="row footer_top">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-4 text-center">
                    <h4>Contact Us</h4>
                    <ul>
                        <li>hookah@beerbar.com</li>
                        <li>321 . 125 . 547 . 64 | 365 . 258 . 357 . 32</li>
                        <li>www.hookahbar.com</li>
                    </ul>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-4 text-center">
                    <h4>Open Hours</h4>
                    <ul>
                        <li>Mon - Fri : 10 AM - 08 PM</li>
                        <li>Saturday : 02 PM - 08 PM</li>
                        <li>Sunday : Holiday</li>
                    </ul>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-4 text-center">
                    <h4>Address</h4>
                    <ul>
                        <li> 1234, Parkstreet Avenue Road</li>
                        <li>Newyork Main City</li>
                        <li>America - 11200</li>
                    </ul>
                </div>
            </div>
            <div class="row footer_bottom">
                <div class="col-xl-12 text-center">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                    </ul>
                    <p>HooKah Beer Bar &copy; 2020. All Right Reseved</p>
                </div>
            </div>
        </div>
    </section>
    <!-- footer end -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>

    <!-- custom script -->
    <script src="js/active.js"></script>

</body>

</html>