ul {
    list-style: none;
    margin: 0 0;
    padding: 0 0;
}

a {
    text-decoration: none;
}

p, h1, h2, h3, h4, h5, h6 {
    padding: 0 0;
    margin: 0 0;
}

.navbar {
    padding: 0 0!important;
}

.container-fluid {
    padding: 0 0!important;
}

.img {
    width: 100%;
}

/*************** home page **************/

/* header start */

/* menu start */

.header_menu {
    position: fixed;
    top: 0;
    width:100%;
    z-index: 999;
}

.fixed_menu {
    -webkit-animation: sticky 1s;
    animation: sticky 1s;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    background: #000000c4;
}

@-webkit-keyframes sticky {
    from {
        top: -200px
    }
    to {
        top: 0px
    }
}

.menu ul li a {
    color: white!important;
    text-transform: uppercase;
    font-size: 14px!important;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    font-family: 'Montserrat Alternates', sans-serif;
    padding: 25px 25px!important;
    display: inline-block;
    font-weight: 400!important;
    border-bottom: 3px solid transparent;
    position: relative;
}

.menu ul li a::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 1px;
    background: #ED5034;
    top: 0;
    left: 0;
    -webkit-transition: all ease-in .5s;
    -o-transition: all ease-in .5s;
    transition: all ease-in .5s;
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    transform-origin: center;
}

.menu ul li a:hover::before {
    width: 100%;
}

.menu ul li a:hover {
    color: #ED5034!important;
    background: white;
    border-bottom: 3px solid #ED5034;
}

.navbar-toggler i {
    color: white;
    cursor: pointer;
    font-size: 34px;
    border: 1px solid white;
    padding: 5px;
    border-radius: 4px;
}

/* banner start */

.banner .slider_item {
    position: relative;
    height: 720px;
}

.banner .slider_item img {
    width: 100%;
    height: 100%;
    display: block;
}

.slider_item .slider_item_content {
    color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.slider_item .slider_item_content .example {
    font-size: 35px;
    font-weight: 100;
    font-family: 'Montserrat Alternates', sans-serif;
    margin-bottom: 30px;
}

.slider_item .slider_item_content h1 {
    font-family: 'Yeseva One', cursive;
    font-size: 72px;
    line-height: 85px;
    margin-bottom: 25px;
}

.slider_item .slider_item_content p {
    position: relative;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 20px;
    font-weight: 100;
}

.slider_item .slider_item_content p::before {
    content: "";
    position: absolute;
    width: 20%;
    height: 4%;
    background: #ED5034;
    left: 15%;
    top: 50%;
}

.slider_item .slider_item_content p::after {
    content: "";
    position: absolute;
    width: 20%;
    height: 4%;
    background: #ED5034;
    right: 15%;
    top: 50%;
}

/* previous & next button */

.arrow_icon {
    position: absolute;
    top: 84%;
    width: 130px;
    height: auto;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.arrow_icon .carousel-control-next, .arrow_icon .carousel-control-prev {
    width: 60px;
    -webkit-transition: .6s ease;
    -o-transition: .6s ease;
    transition: .6s ease;
    height: 60px;
    text-align: center;
    line-height: 60px;
    border-radius: 50%;
    border: 1px solid gray;
    color: gray;
    background: transparent;
    font-size: 20px;
}

.arrow_icon .carousel-control-next:hover, .arrow_icon .carousel-control-prev:hover {
    background: white;
    color: #ED5034;
    border: 1px solid #ed5034;
}

/* header end */

/* ************************************ */

/* our story start */

.our_story {
    background: url(img/story1.jpg) no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 80px 0;
}

.our_story_left {
    position: relative;
}

.story_item {
    position: relative;
}

.story_item img {
    width: 470px;
    height: 530px;
    max-width: 100%;
}

.story_smoke {
    position: absolute;
    bottom: 32px;
    left: -111px;
}

.story_item a {
    position: absolute;
    left: 53%;
    top: 50%;
    -webkit-transform: translate(-47%, -50%);
    -ms-transform: translate(-47%, -50%);
    transform: translate(-47%, -50%);
    color: #ED5031;
    background: white;
    width: 90px;
    height: 90px;
    text-align: center;
    line-height: 90px;
    border-radius: 50%;
    font-size: 20px;
    z-index: 1;
}

.story_item a::before {
    content: "";
    border: 7px double white;
    position: absolute;
    width: 100px;
    height: 100px;
    left: -5%;
    top: -4%;
    border-radius: 50%;
    -webkit-animation: playbtn 1.7s ease-out infinite;
    animation: playbtn 1.7s ease-out infinite;
    z-index: -1;
}

@-webkit-keyframes playbtn {
    0%, 30% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }
    50% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
        opacity: .6;
    }
    100% {
        -webkit-transform: scale(1.8);
        transform: scale(1.8);
        opacity: 0;
    }
}

@keyframes playbtn {
    0%, 30% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }
    50% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
        opacity: .6;
    }
    100% {
        -webkit-transform: scale(1.8);
        transform: scale(1.8);
        opacity: 0;
    }
}

.our_story_right {
    color: white;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 50px 0!important;
}

.our_story_right h3 {
    font-family: 'Yeseva One', cursive;
    margin-bottom: 0px;
}

.our_story_right ul {
    display: inline-block!important;
    margin-top: -8px;
    margin-bottom: 25px;
}

.our_story_right ul .border_one {
    display: inline-block;
    background: #ED5134;
    width: 70px;
    height: 2px;
}

.our_story_right ul .border_two {
    display: inline-block;
    background: #ED5134;
    width: 12px;
    height: 2px;
}

.our_story_right p {
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 15px;
    line-height: 27px;
    margin-bottom: 45px;
    width: 85%;
}

.common_button {
    background: url(img/btn_bg.png) no-repeat;
    background-position: center right;
    background-size: cover;
    display: inline-block!important;
    padding: 12px 0;
    color: #ED5034;
    width: 210px;
    font-family: 'Yeseva One', cursive;
    text-align: center;
    border-radius: 30px;
    border: 1px solid #2b2b2b;
    position: relative;
    z-index: 1;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    cursor: pointer;
}

.common_button::before {
    content: '';
    position: absolute;
    width: 0%;
    height: 100%;
    background: -o-linear-gradient(31deg, black, #f3684f);
    background: linear-gradient(59deg, black, #f3684f);
    top: 0;
    left: 0;
    border-radius: 30px;
    z-index: -1;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: .6s;
    -o-transition: .6s;
    transition: .6s;
}

.common_button:hover {
    color: white;
}

.common_button:hover::before {
    visibility: visible;
    opacity: 1;
    width: 100%;
}

/* our story end */

/* ************************************ */

/* happy hour start */

.happy_hour {
    background: url(img/story1.jpg) no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 80px 0;
    color: white;
    position: relative;
    z-index: 1;
}

.happy_before_bg {
    position: absolute;
    left: 0;
    top: -116px;
    z-index: -1;
    height: 127%;
    width: 100%;
}

.common_title h3 {
    font-family: 'Yeseva One', cursive;
    color: white;
    font-size: 30px;
}

.common_title ul li {
    width: 45px;
    height: 2px;
    background: #ED5034;
    display: inline-block;
}

.common_title ul li.middle_border {
    width: 10px;
}

.happy_hour_counter ul {
    width: 343px;
    margin-left: auto;
}

.happy_hour_counter ul li {
    background: url(img/happy_count.png) no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 18px;
    border-radius: 50%;
    height: 130px;
    border: 1px solid #1d1d1d;
    font-family: 'Yeseva One', cursive;
    text-align: center;
    display: inline-block;
    width: 130px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.happy_hour_counter ul li span {
    display: block;
    font-size: 43px;
}

.happy_hour_counter ul li {
    font-size: 15px;
}

.happy_hour_time {
    font-family: 'Montserrat Alternates', sans-serif;
    border-left: 1px solid #1C1C1C;
    padding-left: 60px;
    margin-top: 30px;
}

.happy_hour_time ul li {
    margin-bottom: 12px;
}

.happy_hour_time ul li h5 {
    margin-bottom: 5px;
}

.happy_hour_time ul li ul {
    margin-top: 4px;
    display: inline-block;
    margin-bottom: 0;
}

.happy_hour_time ul li ul li {
    width: 35px;
    height: 2px;
    background: #ED5034;
    display: inline-block;
}

.happy_hour_time ul li ul li.time_border {
    width: 8px!important;
}

/* happy hour end */

/* ************************************ */

/* team start */

.team {
    background: url(img/story1.jpg) no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 80px 0;
    position: relative;
    z-index: 1;
}

.team_hover {
    position: absolute;
    left: 33%;
    width: 19%;
    top: 10px;
    z-index: -1;
    -webkit-transform: translateX(-1%);
    -ms-transform: translateX(-1%);
    transform: translateX(-1%);
}

.team_item {
    font-family: 'Montserrat Alternates', sans-serif;
    color: white;
}

.team_item img {
    max-width: 100%;
}

.team_item h5 {
    margin-top: 15px;
    margin-bottom: 6px;
}

.team_slide {
    bottom: -50px;
}

.team_slide button {
    width: 15px!important;
    height: 15px!important;
    border-radius: 50%;
    background: white!important;
    border: none!important;
    opacity: 1!important;
}

.team_slide button.active {
    background: #ED5034!important;
}

/* team end */

/* ************************************ */

/* gallery start */

.gallery {
    background: url(img/story1.jpg) no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 80px 0;
    overflow: hidden;
}

.gallery_slider {
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 20px;
}

.gallary_item {
    width: 18.5%;
    position: relative;
    padding: 0 0!important;
}

.gallary_item::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #000000a8;
    visibility: visible;
    opacity: 1;
    transition: .3s;
}

.gallary_item:hover::before {
    visibility: hidden;
    opacity: 0;
}

.gallary_item img {
    width: 100%;
}

.gallary_item a {
    position: absolute;
    right: 25px;
    bottom: 10px;
    width: 30%;
    visibility: visible;
    opacity: 0;
    -webkit-transition: ease-in-out .5s;
    -o-transition: ease-in-out .5s;
    transition: ease-in-out .5s;
}

.gallary_item:hover a {
    visibility: visible;
    opacity: 1;
}

/* gallery end */

/* ************************************ */

/* reservation start */

.reservation {
    background: url(img/story1.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
}

.reservation_left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
}

.reservation_right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
    max-width: 100%;
}

.reservation_right h3 {
    font-family: 'Yeseva One', cursive;
    margin-bottom: 0px;
    color: white;
}

.reservation_right ul {
    margin-top: -8px;
    margin-bottom: 25px;
}

.reservation_right ul li {
    display: inline-block;
    background: #ED5134;
    width: 115px;
    height: 2px;
}

.reservation_right ul li.less_border {
    width: 12px;
}

.reservation_right input {
    width: 48.5%;
    background: transparent;
    margin-bottom: 25px;
    outline: none!important;
    border: 1px solid #252525;
    padding: 15px;
    font-size: 13px;
    margin-right: 14px;
    color: white!important;
}

.reservation_right input::-webkit-input-placeholder {
    color: white!important;
}

.reservation_right input::-moz-placeholder {
    color: white!important;
}

.reservation_right input:-ms-input-placeholder {
    color: white!important;
}

.reservation_right input::-ms-input-placeholder {
    color: white!important;
}

.reservation_right input::placeholder {
    color: white!important;
}

.reservation_right .name_box {
    margin-right: 0px!important;
}

.reservation_right select {
    width: 31.4%;
    color: white!important;
    background: transparent;
    margin-bottom: 25px;
    outline: none!important;
    border: 1px solid #252525;
    padding: 15px;
    font-size: 13px;
    margin-right: 14px;
}

.reservation_right .select_box {
    margin-right: 0!important;
}

.reservation_right textarea {
    color: white!important;
    background: transparent;
    margin-bottom: 28px;
    outline: none!important;
    border: 1px solid #252525;
    padding: 15px;
    font-size: 13px;
    width: 100%;
    height: 178px;
}

.reservation_right button {
    background: url(img/btn_bg.png) no-repeat;
    background-position: center;
    background-size: cover;
    display: inline-block!important;
    padding: 13px 0;
    color: #ED5034;
    width: 100%;
    font-family: 'Yeseva One', cursive;
    text-align: center;
    border: 1px solid #2b2b2b;
    position: relative;
    z-index: 1;
}

.reservation_right button::before {
    content: '';
    position: absolute;
    width: 0%;
    height: 100%;
    background: -o-linear-gradient(31deg, black, #f3684f);
    background: linear-gradient(59deg, black, #f3684f);
    top: 0;
    left: 0;
    z-index: -1;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: .6s;
    -o-transition: .6s;
    transition: .6s;
}

.reservation_right button::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 100%;
    background: -o-linear-gradient(31deg, #f3684f, black);
    background: linear-gradient(59deg, #f3684f, black);
    top: 0;
    right: 0;
    z-index: -1;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: .6s;
    -o-transition: .6s;
    transition: .6s;
}

.reservation_right button:hover {
    color: white;
}

.reservation_right button:hover::before {
    visibility: visible;
    opacity: 1;
    width: 50%;
}

.reservation_right button:hover::after {
    visibility: visible;
    opacity: 1;
    width: 50%;
}

/* reservation end */

/* ************************************ */

/* testimonial start */

.testimonial {
    background: #050505;
    padding: 80px 0;
}

.testimonial_slide_item {
    background: #0A0B0C;
}

.testimonial_left {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    max-height: 100%;
}

.testimonial_left img {
    width: 100%;
}

.testimonial_right {
    font-family: 'Montserrat Alternates', sans-serif;
    color: white;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    max-height: 100%;
}

.testimonial_right p {
    margin-bottom: 13px;
    width: 520px;
    max-width: 100%;
}

.testimonial_right h6 {
    font-size: 20px;
}

.testimonial_right span {
    display: block;
    margin-bottom: 9px;
}

.testimonial_right img {
    width: 85px;
}

.testimonial_prev, .testimonial_next {
    opacity: 1!important;
}

.testimonial_prev i, .testimonial_next i {
    color: #ED5034!important;
    background: white!important;
    width: 50px;
    height: 50px;
    opacity: 1;
    text-align: center;
    line-height: 50px;
    font-size: 28px;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
}

.testimonial_prev i:hover, .testimonial_next i:hover {
    background: #ED5034!important;
    color: white!important;
}

.testimonial_prev {
    left: -60px;
}

.testimonial_next {
    right: -60px;
}

.testimonial_right ul li {
    display: inline-block;
}

.testimonial_right ul li i {
    color: #ED5034;
}

/* testimonial end */

/* ************************************ */

/* footer start */

.footer {
    background: url(img/footer.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 70px;
    color: white;
    padding-bottom: 25px;
}

.footer_top h4 {
    position: relative;
    font-family: 'Yeseva One', cursive;
    margin-bottom: 30px;
}

.footer_top h4::before {
    content: '';
    position: absolute;
    width: 46px;
    height: 2px;
    background: #ED5034;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    top: 37px;
}

.footer_top ul li {
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 15px;
    margin-bottom: 5px;
}

.footer_bottom p {
    font-family: 'Montserrat Alternates', sans-serif;
}

.footer_bottom ul {
    margin-bottom: 20px;
    margin-top: 28px;
    position: relative;
}

.footer_bottom ul::before {
    content: "";
    position: absolute;
    width: 433px;
    height: 1px;
    background: #1C1C1C;
    left: 5%;
    top: 30px;
}

.footer_bottom ul::after {
    content: "";
    position: absolute;
    width: 433px;
    height: 1px;
    background: #1C1C1C;
    right: 5%;
    top: 30px;
}

.footer_bottom ul li {
    display: inline-block;
    margin: 0 1px;
    background: white;
    color: #ED5034;
    display: inline-block;
    width: 55px;
    height: 55px;
    text-align: center;
    line-height: 55px;
    border-radius: 50%;
    font-size: 16px;
    -webkit-transition: all ease-out .6s;
    -o-transition: all ease-out .6s;
    transition: all ease-out .6s;
    position: relative;
    z-index: 1;
    cursor: pointer;
}

.footer_bottom ul li::before {
    content: "";
    position: absolute;
    background: #ED5034;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    border-radius: 50%;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all ease-out .6s;
    -o-transition: all ease-out .6s;
    transition: all ease-out .6s;
    z-index: -1;
}

.footer_bottom ul li:hover::before {
    width: 100%;
    height: 100%;
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.footer_bottom ul li a {
    position: absolute;
    color: #ED5034;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all ease-out .6s;
    -o-transition: all ease-out .6s;
    transition: all ease-out .6s;
    cursor: pointer;
}

.footer_bottom ul li:hover i {
    color: white;
}

/* footer end */

/* ************************************* */

/* ************************************* */

/* Our Story Page */

/* header start */

.our_story_header {
    background: url(img/b1.jpg) no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 170px 0;
    overflow: hidden;
}

.breakcam_content {
    color: white;
}

.breakcam_content h1 {
    font-family: 'Yeseva One', cursive;
    margin-bottom: 6px;
}

.breakcam_content p {
    font-family: 'Montserrat Alternates', sans-serif;
}

/* header end */

/* our story start */

.our_story_item {
    position: relative;
}

.our_story_item img {
    width: 100%;
}

.our_story_item a {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-47%, -50%);
    -ms-transform: translate(-47%, -50%);
    transform: translate(-50%, -50%);
    color: #ED5031;
    background: white;
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 70px;
    border-radius: 50%;
    font-size: 15px;
    z-index: 1;
    transition: .3s;
    visibility: hidden;
    opacity: 0;
}

.our_story_item:hover a {
    visibility: visible;
    opacity: 1;
}

.our_story_item a::before {
    content: "";
    border: 7px double white;
    position: absolute;
    width: 80px;
    height: 80px;
    left: -5%;
    top: -4%;
    border-radius: 50%;
    -webkit-animation: playbtn 1.7s ease-out infinite;
    animation: playbtn 1.7s ease-out infinite;
    z-index: -1;
    visibility: hidden;
    opacity: 1;
    transition: .3s;
}

.our_story_item:hover a::before {
    visibility: visible;
    opacity: 1;
}

.story_page_right {
    padding: 0 0!important;
}

.our_story_item::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #00000094;
    left: 0;
    top: 0;
    transition: .3s;
    visibility: hidden;
    opacity: 1;
}

.our_story_item:hover::before {
    visibility: visible;
    opacity: 1;
}

.our_story_page {
    background: #040405!important;
}

/* our story end */

/* counter start */

.counter_wrap {
    padding: 50px 0;
    background: #040405;
}

.counter {
    background: url(img/counter.jpg) no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 60px 0;
}

.counter_item {
    text-align: center;
    color: white;
}

.counter_item h2 {
    font-family: 'Yeseva One', cursive;
    font-size: 40px;
}

.counter_item p {
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 20px;
}

/* counter end */

/* ************************************* */

/* ************************************* */

/* gallery page */

.gallary_item {
    margin-bottom: 30px;
}

/* ************************************* */

/* ************************************* */

/* contact page */

.contact_page {
    background: url(img/contact_page.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 330px;
    padding-bottom: 100px;
}

.contact_banner {
    color: white;
}

.contact_banner h2 {
    font-family: 'Yeseva One';
    margin-bottom: 20px;
    font-size: 40px;
}

.contact_banner p {
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 20px;
    margin-bottom: 47px;
}

.contact_count {
    margin-top: 124px;
}

.contact_count ul {
    text-align: center;
}

.contact_count ul li {
    display: inline-block;
    color: white;
    font-family: 'Montserrat Alternates';
    font-size: 22px;
    width: 145px;
    text-align: center;
}

.contact_count ul li span {
    font-family: 'Yeseva One';
    font-size: 45px;
    display: block;
}